 <!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>统计图表-WeAdmin Frame型后台管理系统-WeAdmin 1.0</title>
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta http-equiv="Cache-Control" content="no-siteapp" />
		<link rel="stylesheet" href="../../../public/css/font.css">
		<link rel="stylesheet" href="../../../public/css/weadmin.css">
    <style>
        /* Demo Styles */
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,table,tbody,p,th,td{ -webkit-text-size-adjust:none; margin: 0; padding: 0; border: none; -webkit-tap-highlight-color:rgba(0,0,0,0); font-size: 1em; font-family:"Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica ,STHeiti; color: #4c4948; }
        html,body{ min-height:100%; }
        img,input,button,a,select,textarea{ margin: 0; padding: 0; resize:none; border:none; outline:none; }
        ol,ul { list-style:none; }
        h1,h2,h3,h4,h5,h6,p,em{ font-size:100%; word-wrap:break-word; font-weight: normal; font-style: normal; }
        a:active, a:focus{ outline:none; }
        button::-moz-focus-inner,input::-moz-focus-inner{ padding:0; border:0; }
        table{ border-collapse:collapse; border-spacing:0; }
        .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; font-size:0; }
        .clearfix{ zoom:1; }
        a{ color: #4c4948; text-decoration: none; }


        .img{ width: 120px; height: 120px; padding: 0px; border: 0px solid #ccc; position: absolute;z-index: 12; top: 272px; left: 499px;
         margin-left: -95px; }
         /*动画名字， 动画运行的时间，alternate平滑过渡， infinite是反复执行*/
         .imgAnimation{
              animation-name: imgAnimation;
              animation: imgAnimation 2s alternate;
              -webkit-animation: imgAnimation 2s alternate ;
              -moz-animation: imgAnimation 2s alternate infinite;
         }

        @-webkit-keyframes imgAnimation {
            0% {
                left: 400px;
                top: 272px;
            }
            100% {
                top: 272px;
                left: 499px;
                margin-left: -95px;
            }
        }

         .app{ background-image: url(" img/4.png ");
          //  background-repeat: no-repeat;   //不重复
            background-size: 100% 100%;     // 满屏
        }

        .vediobox{position:absolute; width:200px; height:150px; left:635px; bottom:70px}

        .yjjzbox{position:absolute; width:180px; height:300px; left:655px; top:77px;white-space:normal; word-break:break-all;overflow:hidden;font-size:14px; color: #0CB1BA;}

        .fzffbox{position:absolute; width:180px; height:200px; left:80px; top:410px;white-space:normal; word-break:break-all;overflow:hidden;font-size:14px; color: #0CB1BA;}

        .jjbox{position:absolute; width:180px; height:300px; left:80px; top:77px;white-space:normal; word-break:break-all;overflow:hidden;font-size:14px; color: #0CB1BA;}

        .xt1{position:absolute;left:268px; top:171px;}
        .xt2{position:absolute;left:500px; top:161px;}
        .xt3{position:absolute;left:268px; top:445px;}
        .xt4{position:absolute;left:500px; top:456px;}
    </style>
    </head>
    <body>
        <div id="main" style="width:929px;height:660px;" class="app"></div>
        <script src="../../../public/echarts/echarts.js"></script>
		<script src="../../../public/js/jquery.min.js"></script>
		<div id="id1" class="img imgAnimation"> <img class="" src="img/1.png" width="120" height="120"/></div>
        <div id="id2" class="img imgAnimation"> <img class="" src="img/2.png" width="120" height="120"/></div>
        <div class="vediobox"><video src="img/hc.mp4" autoplay="autoplay"  controls="controls" width="200px" height="150px"></div>
        <div class="xt1"><img src="img/5.png"></div>
        <div class="xt2"><img src="img/6.png"></div>
        <div class="xt3"><img src="img/7.png"></div>
        <div class="xt4"><img src="img/8.png"></div>
	    <div id="yjjz" class="yjjzbox">幼虫具长毛，中、后胸有毒毛。末龄幼虫体长47～100毫米。体色有棕红、灰黑、黑褐、烟黑、灰褐等色，花斑明显成不明显，两侧有长毛，全体满布白、黑、棕色长毛或短毛。</div>
		<div id="fzff" class="fzffbox">应用苏云金杆菌防治松毛虫，一般防治3~4龄幼虫。施药林分适宜温度为20~32˚C。施菌量每亩40～80万国际单位（IU）。多雨季节慎用。</div>
		<div id="jj" class="jjbox">在中国，林业上最严重的害虫当属鳞翅目枯叶蛾科松毛虫属 Dendrolimus 昆虫，其中以马尾松毛虫指名亚种 Dendrolimu punctatus punctatus Walker、赤松毛虫 D .punctatus spectabilis Butler、落叶松毛虫 D .superans Butler、云南松毛虫 D .houi Lajonquiere、思茅松毛虫 D . kikuchii Matsumura 为典型代表，给林业生产造成重大的经济损失 。</div>
<script>
 var myChart = echarts.init(document.getElementById('main'));
 let angle = 0; //角度，用来做简单的动画效果的
 let value = 80;
 var timerId;
 option = {
     //backgroundColor: '#000E1A',

     series: [
         // 紫色
         {
             name: "ring5",
             type: 'custom',
             coordinateSystem: "none",
             renderItem: function(params, api) {
                 return {
                     type: 'arc',
                     shape: {
                         cx: api.getWidth() / 2,
                         cy: api.getHeight() / 2,
                         r: Math.min(api.getWidth(), api.getHeight()) / 2 * 0.35,
                         startAngle: (0 + angle) * Math.PI / 180,
                         endAngle: (90 + angle) * Math.PI / 180
                     },
                     style: {
                         stroke: "#8383FA",
                         fill: "transparent",
                         lineWidth: 1.5
                     },
                     silent: true
                 };
             },
             data: [0]
         }, {
             name: "ring5", //紫点
             type: 'custom',
             coordinateSystem: "none",
             renderItem: function(params, api) {
                 let x0 = api.getWidth() / 2;
                 let y0 = api.getHeight() / 2;
                 let r = Math.min(api.getWidth(), api.getHeight()) / 2 * 0.35;
                 let point = getCirlPoint(x0, y0, r, (90 + angle))
                 return {
                     type: 'circle',
                     shape: {
                         cx: point.x,
                         cy: point.y,
                         r: 4
                     },
                     style: {
                         stroke: "#8450F9", //绿
                         fill: "#8450F9"
                     },
                     silent: true
                 };
             },
             data: [0]
         },
         // 蓝色

         {
             name: "ring5",
             type: 'custom',
             coordinateSystem: "none",
             renderItem: function(params, api) {
                 return {
                     type: 'arc',
                     shape: {
                         cx: api.getWidth() / 2,
                         cy: api.getHeight() / 2,
                         r: Math.min(api.getWidth(), api.getHeight()) / 2 * 0.35,
                         startAngle: (180 + angle) * Math.PI / 180,
                         endAngle: (270 + angle) * Math.PI / 180
                     },
                     style: {
                         stroke: "#4386FA",
                         fill: "transparent",
                         lineWidth: 1.5
                     },
                     silent: true
                 };
             },
             data: [0]
         },
         {
             name: "ring5", // 蓝色
             type: 'custom',
             coordinateSystem: "none",
             renderItem: function(params, api) {
                 let x0 = api.getWidth() / 2;
                 let y0 = api.getHeight() / 2;
                 let r = Math.min(api.getWidth(), api.getHeight()) / 2 * 0.35;
                 let point = getCirlPoint(x0, y0, r, (180 + angle))
                 return {
                     type: 'circle',
                     shape: {
                         cx: point.x,
                         cy: point.y,
                         r: 4
                     },
                     style: {
                         stroke: "#4386FA", //绿
                         fill: "#4386FA"
                     },
                     silent: true
                 };
             },
             data: [0]
         },

         {
             name: "ring5",
             type: 'custom',
             coordinateSystem: "none",
             renderItem: function(params, api) {
                 return {
                     type: 'arc',
                     shape: {
                         cx: api.getWidth() / 2,
                         cy: api.getHeight() / 2,
                         r: Math.min(api.getWidth(), api.getHeight()) / 2 * 0.40,
                         startAngle: (270 + -angle) * Math.PI / 180,
                         endAngle: (40 + -angle) * Math.PI / 180
                     },
                     style: {
                         stroke: "#0CD3DB",
                         fill: "transparent",
                         lineWidth: 1.5
                     },
                     silent: true
                 };
             },
             data: [0]
         },
         // 橘色

         {
             name: "ring5",
             type: 'custom',
             coordinateSystem: "none",
             renderItem: function(params, api) {
                 return {
                     type: 'arc',
                     shape: {
                         cx: api.getWidth() / 2,
                         cy: api.getHeight() / 2,
                         r: Math.min(api.getWidth(), api.getHeight()) / 2 * 0.40,
                         startAngle: (90 + -angle) * Math.PI / 180,
                         endAngle: (220 + -angle) * Math.PI / 180
                     },
                     style: {
                         stroke: "#FF8E89",
                         fill: "transparent",
                         lineWidth: 1.5
                     },
                     silent: true
                 };
             },
             data: [0]
         }, {
             name: "ring5",
             type: 'custom',
             coordinateSystem: "none",
             renderItem: function(params, api) {
                 let x0 = api.getWidth() / 2;
                 let y0 = api.getHeight() / 2;
                 let r = Math.min(api.getWidth(), api.getHeight()) / 2 * 0.40;
                 let point = getCirlPoint(x0, y0, r, (90 + -angle))
                 return {
                     type: 'circle',
                     shape: {
                         cx: point.x,
                         cy: point.y,
                         r: 4
                     },
                     style: {
                         stroke: "#FF8E89", //粉
                         fill: "#FF8E89"
                     },
                     silent: true
                 };
             },
             data: [0]
         }, {
             name: "ring5", //绿点
             type: 'custom',
             coordinateSystem: "none",
             renderItem: function(params, api) {
                 let x0 = api.getWidth() / 2;
                 let y0 = api.getHeight() / 2;
                 let r = Math.min(api.getWidth(), api.getHeight()) / 2 * 0.40;
                 let point = getCirlPoint(x0, y0, r, (270 + -angle))
                 return {
                     type: 'circle',
                     shape: {
                         cx: point.x,
                         cy: point.y,
                         r: 4
                     },
                     style: {
                         stroke: "#0CD3DB", //绿
                         fill: "#0CD3DB"
                     },
                     silent: true
                 };
             },
             data: [0]
         }, {
             name: '吃猪肉频率',
             type: 'pie',
             radius: ['30%', '25%'],
             silent: true,
             clockwise: true,
             startAngle: 90,
             z: 0,
             zlevel: 0,
             label: {
                 normal: {
                     position: "center",

                 }
             },
             data: [{
                     value: value,
                     name: "",
                     itemStyle: {
                         normal: {
                             color: { // 完成的圆环的颜色
                                 colorStops: [{
                                         offset: 0,
                                         color: '#A098FC' // 0% 处的颜色
                                     },
                                     {
                                         offset: 0.3,
                                         color: '#4386FA' // 0% 处的颜色
                                     },
                                     {
                                         offset: 0.6,
                                         color: '#4FADFD' // 0% 处的颜色
                                     },
                                     {
                                         offset: 0.8,
                                         color: '#0CD3DB' // 100% 处的颜色
                                     }, {
                                         offset: 1,
                                         color: '#646CF9' // 100% 处的颜色
                                     }
                                 ]
                             },
                         }
                     }
                 },
                 {
                     value: 100 - value,
                     name: "",
                     label: {
                         normal: {
                             show: false
                         }
                     },
                     itemStyle: {
                         normal: {
                             color: "#173164"
                         }
                     }
                 }
             ]
         }

     ]
 };

 //获取圆上面某点的坐标(x0,y0表示坐标，r半径，angle角度)
 function getCirlPoint(x0, y0, r, angle) {
     let x1 = x0 + r * Math.cos(angle * Math.PI / 180)
     let y1 = y0 + r * Math.sin(angle * Math.PI / 180)
     return {
         x: x1,
         y: y1
     }
 }

 function draw() {
     angle = angle + 3
     myChart.setOption(option, true)
     //window.requestAnimationFrame(draw);
 }
 if (timerId) {
     clearInterval(timerId);
 }
 timerId = setInterval(function() {
     //用setInterval做动画感觉有问题
     draw()
 }, 100);
 
 var count=0;
setInterval(function(){
      count++; 
	  if(count%2==0){
		$("#id1").show();
		$("#id1").addClass('img').addClass('imgAnimation');
		$("#id2").removeClass('img').removeClass('imgAnimation');
        $("#id2").hide();
		$("#yjjz").text("幼虫具长毛，中、后胸有毒毛。末龄幼虫体长47～100毫米。体色有棕红、灰黑、黑褐、烟黑、灰褐等色，花斑明显成不明显，两侧有长毛，全体满布白、黑、棕色长毛或短毛。");
		
		$("#fzff").text("应用苏云金杆菌防治松毛虫，一般防治3~4龄幼虫。施药林分适宜温度为20~32˚C。施菌量每亩40～80万国际单位（IU）。多雨季节慎用。");
		
		$("#jj").text("在中国，林业上最严重的害虫当属鳞翅目枯叶蛾科松毛虫属 Dendrolimus 昆虫，其中以马尾松毛虫指名亚种 Dendrolimu punctatus punctatus Walker、赤松毛虫 D .punctatus spectabilis Butler、落叶松毛虫 D .superans Butler、云南松毛虫 D .houi Lajonquiere、思茅松毛虫 D . kikuchii Matsumura 为典型代表，给林业生产造成重大的经济损失 。");
		
	 }else{
		$("#id1").removeClass('img').removeClass('imgAnimation');
        $("#id1").hide();
		$("#id2").show();
		$("#id2").addClass('img').addClass('imgAnimation');
		
		$("#yjjz").text("幼虫具长毛，中、后胸有毛。末龄幼虫体长66～120毫米。体色有棕红、灰黑、黑褐、烟黑、灰褐等色，花斑明显成不明显，两侧有长毛,长毛或短毛。");
		
		$("#fzff").text("应用苏云金杆菌防治松毛虫，一般防治6~7龄幼虫。施药林分适宜温度为24~32˚C。施菌量每亩40～80万国际单位（IU）。");
		
		$("#jj").text("在中国，林业上最严重的害虫当属鳞翅目枯叶蛾科松毛虫属 Dendrolimus 昆虫，其中以马尾松毛虫指名亚种 Dendrolimu punctatus punctatus Walker、赤松毛虫 D .punctatus spectabilis Butler、落叶松毛虫 D .superans Butler、 D . kikuchii Matsumura 为典型代表，给林业生产造成重大的经济损失 。");
	 }
 }, 2000);
 </script>
    </body>
</html>