# Demonstration

./: .classpath  .project  pom.xml
src/main/java/com/zk/dsj/Iservice/: IDsjDBExecuter.java
src/main/java/com/zk/dsj/Iservice/impl/: DsjDBExecuter.java
src/main/java/com/zk/dsj/controller/: IndexController.java  TestController.java
src/main/java/com/zk/dsj/util/: CodeEnum.java  CustomJsonDateConverter.java  WebResult.java
src/main/java/net/sf/log4jdbc/: DataSourceSpyInterceptor.java
src/main/resources/: applicationContext.xml  column.json  datasource.xml  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/pages/: index.html  login.css  login.html  login.js  menu.json  menu_cyfw.json  menu_gyl.json  menu_jcdn.json  szzf.html
src/main/webapp/pages/csgcgl/: bsgl.html  bsgl.js  bsgl_print.html  cppccx.html  cppccx.js  csdj.html  csdj.js  csdj_add.html  csdj_add.js
src/main/webapp/pages/dzfp/: index.css  index.html  index.js
src/main/webapp/pages/echarts/: 3d.html  3d.js  data-1591343795436-TgLtkd9hN.json  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  echarts9.html  ltzx.html  map.html
src/main/webapp/pages/gsmm/: gsmmdj.html  gsmmdj.js  gsmmewm.html  gsmmewm.js  gsmmlist.html  gsmmlist.js
src/main/webapp/pages/gsmmcx/: gsmmbchjl.html  gsmmbchjl.js  gsmmszjl.html  gsmmszjl.js  gsmmxc.html  gsmmxc.js  gsmmxj.html  gsmmxj.js  gsmmxj_jl_list.html  gsmmxj_jl_list.js  gsmmxj_list.html  gsmmxj_list.js  gsmmyh_cx.html  gsmmyh_cx.js  gsmmzjtw.html  gsmmzjtw.js
src/main/webapp/pages/hqxx/: bjsh.html  bjsh.json  gdhq.html  hqbj.html  hqbj_mc.html  hqbj_mr.html  hqqs.html  jgph.html  qgjg.html  qgjg.json
src/main/webapp/pages/jgzs/: bgbz.html  bgfb.html  bgzs.html  sfmx.html  zsfb.html  zsjs.html  zszs.html
src/main/webapp/pages/jyfx/: ddlzzqs.html  dpdtfb.html  dpdtfb.json  dpfltj.html  dpxsphb.html  dpzzqs.html  jye.html  jyezzqs.html  jyfx.html  jyggb.html  jylddt.html  ljdpsl.html  ljjye.html
src/main/webapp/pages/old_tree/: line.html  line.js  lineChart.html  lineTableData.json  position.html  positionQuery.html  positionTableData.json  postionQuery.js
src/main/webapp/pages/pestmonitor/bchsjwh/: bchsjwh.html  bchsjwh.js  bchsjwh_cx.html  bchsjwh_cx.js
src/main/webapp/pages/pestmonitor/cqcby/: cqcbycx.html  cqcbycx.js  cqjst.html  gsdzdw.html  xjbj.json  xjmap.html
src/main/webapp/pages/pestmonitor/cqdw/: cqdtdw.html  cqdtdw.js  cqjkdd.html  cqjkdd.js  cqjkdd_gd.html  cqjkdd_gd.js
src/main/webapp/pages/pestmonitor/cxzb/: cxval.json  cxzb_cx.html  cxzb_cx.js
src/main/webapp/pages/pestmonitor/hjyzgl/: hjyzgl.html  hjyzgl.js  hjyzgl_cx.html  hjyzgl_cx.js
src/main/webapp/pages/pestmonitor/public/css/: css.css
src/main/webapp/pages/pestmonitor/public/js/: map.js  public_zk.js
src/main/webapp/pages/pestmonitor/wzbhsb/: wzbhsb.html  wzbhsb.js  wzbhsb_cx.html  wzbhsb_cx.js
src/main/webapp/pages/pestmonitor/ymchpages/: hcqkcx.html  hcqkcx.js  lschsjfx.html  lschsjfx.js  ymgy.html  ymjye.html  ymjye.js  ymmlj.html
src/main/webapp/pages/pestmonitor/zjzxdy/: zjzxdy.html  zjzxdy.js  zjzxdy_cx.html  zjzxdy_cx.js
src/main/webapp/pages/rygl/: rygl_list.html  rygl_list.js  yhrycqjl.html  yhrycqjl.js  yhrycqjl_list.html  yhrycqjl_list.js  yhrydj.html  yhrydj.js  yhryyhjl.html  yhryyhjl.js  yhryyhjl_list.html  yhryyhjl_list.js
src/main/webapp/pages/sczlgl/: sczlgl.html  sczlgl.js  sczlgl_add.html  sczlgl_add.js  sczlgl_mx.html
src/main/webapp/pages/sczygl/: bzgl.html  bzgl.js  bzgl_add.html  dygl.html  dygl.js  dygl_add.html  dygl_add.js  scrygl.html  scrygl.js  scrygl_add.html  sfgl.html  sfgl.js  sfgl_add.html
src/main/webapp/pages/sjcj/cjrwpzjk/: cjrwjk.html  cjrwjk.js  cjrwpz.html  cjrwpz.js  rwjk.json
src/main/webapp/pages/sjcj/sjdrjz/: sjdrjz.html
src/main/webapp/pages/sjcj/sjjh/: add_jksjywh.html  add_wjsjywh.html  jksjywh.html  jksjywh.js  jksjywh.json  rzgl.html  rzgl.js  sjjhfwpz.html  sjksjy.json  sjksjywh.html  sjksjywh.js  ssjk.html  ssjk.js  ssjk.json  wjsjywh.html  wjsjywh.js  wjsjywh.json
src/main/webapp/pages/sjcj/sjkdj/: add_sjkdj.html  sjkdj.html  sjkdj.js  sjkdj.json
src/main/webapp/pages/sjcj/sjwstb/: sjwstb.html  sjwstb.js
src/main/webapp/pages/sjcj/ymszjsc/: nhsjfx.html  nhsjfx.js  nhsjfx.json  nzgyz.html  nzgyz.js  nzgyz.json
src/main/webapp/pages/sjcj/zdzhgl/: add_glzj.html  add_zdtm.html  zdzhgl.html  zdzhgl.js  zdzhgl.json
src/main/webapp/pages/sjtjzs/: gsbchxx_cx.html  gsbchxx_cx.js  gsbchxx_cx_list.html  gsbchxx_cx_list.js  gsszxx_cx.html  gsszxx_cx.js  gsszxx_cx_list.html  gsszxx_cx_list.js  gsyhxx_cx.html  gsyhxx_cx.js  gsyhxx_cx_list.html  gsyhxx_cx_list.js
src/main/webapp/pages/trpgl/: trpgl.html  trpgl.js  trpgl_add.html
src/main/webapp/pages/vueChart/: index.html  index.js
src/main/webapp/pages/xsgcgl/: ddgl.html  ddgl.js  ddgl_zsm.html  xsgl.html  xsgl.js  xsgl_xs.html  xsgl_xs.js
src/main/webapp/pages/yhtjfx/: yhtjfx.html  yhtjfx.js  yhtjfx_old.html
src/main/webapp/public/css/: style.css  weadmin.css
src/main/webapp/public/js/: admin.js  gdl.js  menu.js  pub.js  public.js  table2.html  table3.html  table4.html
src/main/webapp/public/layui/css/: layui.css
src/main/webapp/public/vue/: jquery.js  vue2.js
