log4j.rootLogger=INFO,Console
#log4j.rootLogger=WARN, A1,Console
#log4j.logger.org.enhydra=debug
#log4j.logger.org.objectweb=debug
####
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-4r %-5p [%t] %37c %3x - %m%n
#####
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=d:/log/log4j.log
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-4r %-5p [%t] %37c %3x - %m%n 
# Control the maximum log file size
#log4j.appender.A1.MaxFileSize=100KB
# Archive log files (one backup file here)
#log4j.appender.A1.MaxBackupIndex=1000
#####
log4j.category.org.apache=ERROR
log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=OFF
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF


log4j.logger.com.mybatis=DEBUG  
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 